{
  "name": "lingo-gapfy",
  "displayName": "LingoGapfy",
  "description": "A Chrome extension that turns YouTube videos with subtitles into interactive listening exercises.",
  "author": "Georgii Kolotov",
  "homepage": "https://github.com/kolotov/lingo-gapfy",
  "repository": {
    "type": "git",
    "url": "https://github.com/kolotov/lingo-gapfy.git"
  },
  "bugs": {
    "url": "https://github.com/kolotov/lingo-gapfy/issues"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "youtube",
    "listening",
    "language-learning",
    "react",
    "wxt",
    "typescript"
  ],
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "fmt": "prettier --write '**/*.{ts,json,css,scss,md}'"
  },
  "dependencies": {
    "@nanostores/react": "^1.0.0",
    "nanostores": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@wxt-dev/module-react": "^1.1.5",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.11.0",
    "wxt": "0.20.11"
  }
}
