{
  "name": "lingo-gapfy",
  "displayName": "Lingo Gapfy",
  "description": "A Chrome extension that turns YouTube videos with subtitles into interactive listening exercises.",
  "author": "Georgii Kolotov",
  "homepage": "https://github.com/kolotov/lingo-gapfy",
  "repository": {
    "type": "git",
    "url": "https://github.com/kolotov/lingo-gapfy.git"
  },
  "bugs": {
    "url": "https://github.com/kolotov/lingo-gapfy/issues"
  },
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "youtube",
    "listening",
    "language-learning",
    "react",
    "wxt",
    "typescript"
  ],
  "scripts": {
    "predev": "rimraf .wxt",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "prebuild": "rimraf .wxt .output",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "fmt": "prettier --write '**/*.{ts,json,css,scss,md}'"
  },
  "dependencies": {
    "@nanostores/react": "^1.0.0",
    "nanostores": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.0.14",
    "@wxt-dev/module-react": "^1.1.5",
    "happy-dom": "^20.0.10",
    "rimraf": "^6.1.2",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.11.0",
    "vitest": "^4.0.14",
    "vitest-mock-extended": "^3.1.0",
    "wxt": "0.20.11"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
